#!/usr/bin/env bash

#==============================================================================
#
#          FILE:  defaults
#         USAGE:  . defaults
#   DESCRIPTION:  Sets default commandline options and variables for various programs
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

declare -rx SSH_AUTH_SOCK="${XDG_RUNTIME_DIR:-/run/user/${UID}}/ssh-agent.socket" 2>/dev/null;
declare -ix REQUEST_TIMEOUT=10;

alias sftp='sftp -F "${SETUP_ROOT}/config/system/sshconfig" -qr -P "${target_port:-${SSH_PORT_NUMBER}}"';
alias ssh='ssh -F "${SETUP_ROOT}/config/system/sshconfig" -qTl "${target_user}" -oPort="${target_port:-${SSH_PORT_NUMBER}}"';
alias ssh-keygen='ssh-keygen -C "" -N ""';
alias ssh-keyscan='ssh-keyscan -T "${REQUEST_TIMEOUT:-30}" -F';
alias ssh-copy-id='ssh-copy-id -f -i';
alias rsync='rsync -avz --append --safe-links --delete --delete-excluded --exclude-from="${SETUP_ROOT}/config/excludes" --timeout "${REQUEST_TIMEOUT:-30}" --temp-dir="${WORK_DIR}" --no-motd --blocking-io --stats --progress -e "ssh -qTl \"${target_user}\" -oPort=\"${target_port:-${SSH_PORT_NUMBER}}\" -E \"${LOG_ROOT}/ssh.log\"" --log-file="${LOG_ROOT}/rsync.log"';
alias ping='ping -cqW ${REQUEST_TIMEOUT:-10}';
alias nc='nc -w ${REQUEST_TIMEOUT:-10}';
alias rm='rm -i --preserve-root';
alias chown='chown --preserve-root -Rh';
alias chmod='chmod --preserve-root -R';
alias mv='mv -i';
alias cp='cp -ip';
alias ln='ln -is';
alias mkdir='mkdir -pv';
alias mktemp='mktemp --tmpdir="${WORK_DIR}"';
alias host='host -N 0';
alias nc='nc -zw "${REQUEST_TIMEOUT:-10}"';
alias nmap='nmap -sp';
alias unset='unset -v';

set -o notify;
set -o monitor;
set bell-visible-style;
