#!/usr/bin/env bash

#==============================================================================
#
#          FILE:  defaults
#         USAGE:  . defaults
#   DESCRIPTION:  Sets default commandline options and variables for various programs
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#
#==============================================================================

declare -rx SSH_AUTH_SOCK="${XDG_RUNTIME_DIR:-/run/user/${UID}}/ssh-agent.socket" 2>/dev/null;
declare -ix REQUEST_TIMEOUT=10;

alias sftp='sftp -qr';
alias ssh-keygen='ssh-keygen -C ""';
alias ssh-keyscan='ssh-keyscan -H';
alias rsync='rsync -avz --append --safe-links --delete --delete-excluded --exclude-from="${SETUP_ROOT}/config/excludes" --timeout "${REQUEST_TIMEOUT:-30}" --temp-dir="${WORK_DIR}" --no-motd --blocking-io --stats --progress -e "ssh -qtl "${TARGET_USER}" -E ${LOG_ROOT}/ssh.log" --log-file=${LOG_ROOT}/rsync.log';
alias ping='ping -c 4 -q -W ${THREAD_TIMEOUT:-10}';
alias nc='nc -w ${THREAD_TIMEOUT:-10}';
alias rm='rm -i --preserve-root';
alias chown='chown --preserve-root';
alias chmod='chmod --preserve-root';
alias chgrp='chgrp --preserve-root';
alias mv='mv -i';
alias cp='cp -i';
alias ln='ln -i';

set -o notify;
set -o monitor;
set bell-visible-style;
