#===  CONFIGURATION  ==========================================================
#          FILE:  logging.properties
#         USAGE:  N/A
#   DESCRIPTION:  Configuration values for the logger
#
#       OPTIONS:  N/A
#  REQUIREMENTS:  bash 4+
#          BUGS:  ---
#         NOTES:
#        AUTHOR:  Kevin Huntly <kmhuntly@gmail.com>
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  ---
#      REVISION:  ---
#==============================================================================

#
# base config
#
USABLE_TMP_DIR="/var/tmp";
WORK_DIR="${SETUP_ROOT}/.temp";
REQUEST_TIMEOUT="10";
SYSTEM_HOSTNAME="$(hostname -f)";
CURRENT_IFS="${IFS}";
MODIFIED_IFS=$'\n';
INSTALL_EXPECT="${_FALSE}";

#
# defaults
#
TARGET_USER="${LOGNAME}";
TARGET_HOST="localhost";
TARGET_ACTION="${RUNTIME_ACTION_COMBINED}";
SETUP_PACKAGE_NAME="setup";

#
# backup things
#
IS_BACKUP_ENABLED="${_TRUE:-true}";
BACKUP_DATE_STAMP="$(date +"%d-%m-%Y_%H-%M-%S")";

#
# ssh configuration
#
SSH_CONFIG_FILE="${SCRIPT_ROOT}/config/setup/sshconfig";
SSH_KEY_LIST=( "${HOME}/.ssh/id_rsa.pub" "${HOME}/.ssh/id_ed2551.pub" );
SSH_KEY_TYPES=( "rsa,4096" "ed25519" );
SSH_HOST_KEYS=( "ed25519" "ed25519-sk" "ecdsa-sha2-nistp256" "ed25519" "rsa" );

#
# how we run
#
RUNTIME_ACTION_DEPLOY="deployFiles";
RUNTIME_ACTION_INSTALL="installFiles";
RUNTIME_ACTION_COMBINED="deployAndInstall";
RUNTIME_ACTION_REMOVE="removeFiles";

#
# cleanup
#
IS_CLEANUP_ENABLED="${_TRUE}";
CLEANUP_LOCATION_LOCAL="local";
CLEANUP_LOCATION_REMOTE="remote";

#
# install types
#
INSTALL_LOCATION_LOCAL="local";
INSTALL_LOCATION_REMOTE="remote";

#
# uninstall types
#
UNINSTALL_LOCATION_LOCAL="local";
UNINSTALL_LOCATION_REMOTE="remote";

#
# transfer types
#
TRANSFER_LOCATION_LOCAL="local";
TRANSFER_LOCATION_REMOTE="remote";

#
# archive config
#
ARCHIVE_PROGRAM="gzip";
UNARCHIVE_PROGRAM="gunzip";
ARCHIVE_FILE_EXTENSION="tgz";
